{
  "name": "futuristia-backend",
  "version": "1.0.0",
  "description": "API Futuristia Node.js/Express + PostgreSQL/Supabase",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "create-admin": "node scripts/createAdmin.js",
    "lint": "eslint .",
    "swagger": "swagger-jsdoc -d docs/swaggerDef.js -o docs/swagger.json"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "swagger-ui-express": "^5.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "eslint": "^9.9.0"
  }
}
